spring.datasource.url=jdbc:postgresql://localhost:5432/guild_ds
spring.datasource.username=pedro_gomes
spring.datasource.password=54a1DMH93gyUQ98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=file:./src/assets/files/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

